Found 20 potential errors.
MRK.1.15: Target MRK.1.5-6 but text says '1 Th 1.5-6' (Note segment: '...gile 1 Th 1.5-6...')
MRK.2.22: Target MRK.5.17 but text says '2 Co 5.17' (Note segment: '...neuf 2 Co 5.17...')
MRK.2.25: Target MRK.21.2-7 but text says '1 S 21.2-7' (Note segment: '...rande 1 S 21.2-7...')
MRK.2.26: Target MRK.15.35 but text says '2 S 15.35' (Note segment: '...iatar 2 S 15.35...')
MRK.3.17: Target MRK.5.5 but text says '1 Th 5.5' (Note segment: '...voir 1 Th 5.5...')
MRK.3.22: Target MRK.1.2-16 but text says '2 R 1.2-16' (Note segment: '... Voir 2 R 1.2-16...')
MRK.3.28: Target MRK.1.13 but text says '1 Tm 1.13' (Note segment: '...onné 1 Tm 1.13...')
MRK.4.10: Target MRK.13.3 but text says 'Mt 13.3' (Note segment: '...mandée Mt 13.3...')
MRK.5.34: Target MRK.1.17 but text says '1 S 1.17' (Note segment: '... paix 1 S 1.17...')
MRK.5.34: Target MRK.15.9 but text says '2 S 15.9' (Note segment: '....42 ; 2 S 15.9...')
MRK.5.34: Target MRK.5.19 but text says '2 R 5.19' (Note segment: '...5.9 ; 2 R 5.19...')
MRK.9.7: Target MRK.1.17 but text says '2 P 1.17' (Note segment: '...ar. ; 2 P 1.17...')
MRK.10.45: Target MRK.2.5-6 but text says '1 Tm 2.5-6' (Note segment: '...r. ; 1 Tm 2.5-6...')
MRK.11.8: Target MRK.9.13 but text says '2 R 9.13' (Note segment: '...me en 2 R 9.13...')
MRK.12.6: Target MRK.1.17 but text says '2 P 1.17' (Note segment: '...ar. ; 2 P 1.17...')
MRK.12.33: Target MRK.23.25 but text says '2 R 23.25' (Note segment: '... 30 ; 2 R 23.25...')
MRK.12.33: Target MRK.15.22 but text says '1 S 15.22' (Note segment: '...fices 1 S 15.22...')
MRK.12.44: Target MRK.8.12 but text says '2 Co 8.12' (Note segment: '...dait 2 Co 8.12...')
MRK.14.23: Target MRK.10.16 but text says '1 Co 10.16' (Note segment: '...1 Co 10.16...')
MRK.16.19: Target MRK.2.11 but text says '2 R 2.11' (Note segment: '... ciel 2 R 2.11...')
