MARC 1 : Notes
a 1.1	Evangile 1.14 ; 8.35 ; 10.29 ; 13.10 ; 14.9 ; 16.15 ; Rm 1.1 ; 15.19 ; 16.25.–Christ 8.29-30 ; 14.61-62.–Fils de Dieu 1.11 ; 3.11 ; 5.7 ; 9.7 ; 14.61-62 ; 15.39 ; voir Mt 14.33+.
b 1.2	Ex 23.20 (grec) ; Ml 3.1 (Mt 11.10 ; Lc 1.76 ; 7.27).
c 1.3	Es 40.3 (Jn 1.23).
d 1.4	Autre texte : Jean parut, baptisant dans le désert et proclamant....–Jean (le Baptiste) 6.14,24-25 ; 8.18 ; voir Mt 3.1+.–le désert Mt 3.1+.–baptême de conversion ou de repentance Ac 13.24 ; 19.4 ; voir Mt 3.6+.–proclamer Mt 3.1+ ; Mc 1.14,38-39,45 ; 3.14 ; 5.20 ; 6.12 ; 7.36 ; 13.10 ; 14.9 ; 16.15 ; Ga 2.2 ; Col 1.23 ; 1 Th 2.9.–conversion ou repentance Mt 3.2+.–pardon des péchés Ps 32.5 ; Pr 28.13 ; Lc 18.13-14 ; Ac 19.18 ; Jc 4.10 ; 1 Jn 1.9 ; voir Mt 26.28+.
e 1.5	Activité baptismale de Jean Mt 3.6+.–confession des péchés Lv 5.5-6 ; 26.40 ; Ne 1.6 ; Dn 9.20.
f 1.6	Mt 3.4+.
g 1.7	Ac 13.25.
h 1.8	Mt 3.11+.
i 1.10	les cieux déchirés Es 63.19 ; voir Mt 3.16+.–l’Esprit descend sur Jésus : voir Es 11.2 ; 42.1 ; 63.11.
j 1.11	Gn 22.2 ; Mt 3.17+.
k 1.12	Mt 3.1+.
l 1.13	quarante Mt 4.2+.–tenté He 2.18 ; 4.15.–Satan Jb 1.6 ; Mt 4.10 ; Mc 3.23,26 par. ; 4.15 ; 8.33 par. ; Lc 10.18 ; 13.16 ; 22.3,31 ; Jn 13.27 ; Ac 5.3 ; 26.18 ; Rm 16.20 ; 1 Co 5.5 ; 7.5 ; 2 Co 2.11 ; 11.14 ; 12.7 ; 1 Th 2.18 ; 2 Th 2.9 ; 1 Tm 1.20 ; 5.15 ; Ap 2.9,13,24 ; 3.9 ; 12.9 ; 20.7.
m 1.14	livré : selon Lc 3.20 il faut sous-entendre ici : (livré) au pouvoir de l’autorité politique, c’est-à-dire emprisonné. A l’époque, c’est Hérode Antipas qui règne en Galilée avec le titre de tétrarque ; voir Mt 4.12+.–l’Evangile de Dieu Rm 1.1 ; 15.16 ; 2 Co 11.7.
n 1.15	temps accompli Dn 12.4-9 ; Mc 13.20 ; Ga 4.4 ; Ep 1.10.–le Règne de Dieu Mt 3.2+ ; 6.10+.–Appel à la conversion ou à la repentance Mt 3.2+.–Accueillir l’Evangile 1 Th 1.5-6,9 ; 2.13 ; Col 1.5-6.
o 1.16	mer de Galilée ou lac de Gennésareth.–Simon et André Mt 4.18+.
p 1.17	Appel à suivre Jésus Mt 4.19+.–pêcheurs d’hommes Mt 13.47-50.
q 1.19	3.17 ; 10.35 ; Mt 4.21+.
r 1.21	synagogue et jour de sabbat 6.2 ; Lc 4.16 ; 6.6 ; 13.10.–Capharnaüm Mt 4.13+.
s 1.22	l’enseignement de Jésus et l’impression produite Mt 7.28-29 ; Mc 6.2 ; 10.26 ; 11.18.–autorité de Jésus 1.27 ; 2.10 ; 11.28-33 ; voir Jn 7.46.
t 1.23	Expression fréquente dans les évangiles (3.11,30 ; 5.2, etc.) pour désigner un démon auquel on attribuait certaines maladies (9.20).
u 1.24	Que nous veux-tu ? Mt 8.29+.–pour nous perdre Lc 10.18 ; Ap 20.10.–le Saint de Dieu Lc 4.34 ; Jn 6.69 ; Ac 3.14 ; 4.27,30.
v 1.25	Jésus impose le secret 1.34,44 ; 3.12 ; 5.43 ; 7.36 ; 8.26,30 ; 9.9 ; Lc 4.41 ; 5.14 ; 8.56 ; voir Mt 8.4+.–Sévérité 9.25 ; Lc 4.39.
w 1.27	9.15 ; 10.24,32 ; voir 1.22+.
x 1.28	Mt 4.24.
y 1.31	5.41 par. ; 9.27.
z 1.32	après le coucher du soleil : le sabbat se terminait à l’apparition des premières étoiles.–démoniaques : personnes se trouvant sous l’influence d’un démon (voir 1.23 et note).–Malades amenés à Jésus Mt 4.14.–Esprit mauvais et maladie 3.10-11 ; 6.13 ; voir Mt 8.16 ; Lc 6.18 ; Ac 5.16 ; 8.7.
a 1.34	1.25+ ; 3.12.
b 1.35	Mt 14.23+ ; Mc 6.46 ; Lc 3.21+.
c 1.38	proclamer 1.4+.–l’Evangile 1.1+.
d 1.39	Ministère itinérant de Jésus Mt 9.35 ; Mc 6.6.
e 1.40	Mt 8.2+.
f 1.41	Mt 9.36+ ; 20.34 ; Mc 8.2 ; 9.22 ; Lc 7.13 ; Mt 18.27 ; Lc 10.33 ; 15.20.–Autre texte : irrité.
g 1.43	Mt 9.30.
h 1.44	Secret recommandé 1.25+.–se montrer au prêtre Lc 17.14.–offrande prescrite Lv 14.2-32.
i 1.45	1.4+.
MARC 2 : Notes
j 2.1	D’après 1.29 c’est la maison de Simon.–Capharnaüm Mt 4.13+.
k 2.2	Ac 4.29,31 ; 8.25, etc. ; voir Mc 1.4+.
l 2.4	le toit des maisons palestiniennes, en forme de terrasse, était fait de bois et de terre battue.
m 2.5	foi 4.40 ; 11.23 et guérison 5.34,36 ; 9.23 ; 10.52.–péchés pardonnés Lc 7.48.
n 2.7	blasphème Mt 9.2+.–Dieu (seul) peut pardonner les péchés Ps 103.3 ; Es 43.25 ; 1 Jn 1.9.
o 2.8	Pensées secrètes percées à jour Mt 12.25.–Pourquoi ? Mt 16.8.
p 2.10	Mt 8.20+.
q 2.12	rendre gloire à Dieu Mt 5.16 ; 9.8+ ; Lc 2.20+ ; Jn 12.28 ; 13.31-32 ; 14.13 ; 17.1 ; 21.19 ; Ac 12.23 ; 13.48 ; Rm 15.6,9 ; 1 Co 6.20 ; 2 Co 9.13 ; Ga 1.24 ; 2 Th 3.1 ; 1 P 2.12 ; 4.11,16 ; Ap 15.4.–jamais rien vu de pareil Mt 9.33.
r 2.13	Afflux des foules à Jésus 3.7-8+.–Jésus enseigne 1.22 ; 6.2.
s 2.14	bureau des taxes : on y percevait des taxes sur les marchandises entrant ou sortant de la ville. La perception de ces taxes était affermée à des personnes privées qui utilisaient du personnel subalterne. Voir note suivante et Lc 19.2.–Lévi Lc 5.27,29 ; voir Mt 9.9+ (Matthieu).–Suis-moi Mt 4.19+ ; 19.21 par. ; Mc 1.17 ; Lc 9.59.
t 2.15	collecteurs d’impôts Mt 5.46+ ; voir Lc 3.12-13. Ces percepteurs étaient souvent accusés d’abuser de leur charge pour s’enrichir. Compromis en outre avec les occupants romains, ils étaient assimilés aux pécheurs, qui n’observaient pas la loi de Moïse.–pécheurs Mt 11.19 ; Lc 6.32-34 ; 7.34 ; 15.1-2,10 ; 19.7 ; Jn 9.16,24.
u 2.16	car ils étaient nombreux et ils le suivaient. (16) Et des scribes pharisiens : autre texte car il y avait beaucoup de monde, (16) et même des scribes pharisiens le suivaient. Ceux-ci, voyant qu’il mangeait...–Jésus, ami des gens tenus à l’écart Mt 9.11 ; 11.19+ ; Lc 7.34.
v 2.17	Jésus venu pour... 10.45 ; 11.9.
w 2.18	disciples de Jean Mt 9.14+.–jeûne Mt 6.16+.
x 2.19	(symbole de) l’époux Mt 9.15+.
y 2.22	Les outres (peaux de chèvre retournées, dont on liait les orifices) servaient à transporter et à conserver l’eau, le lait ou le vin.–Le vieux et le neuf 2 Co 5.17 ; Ga 1.6 ; 4.9 ; Jn 1.17.
z 2.23	sabbat Mt 12.1+.–épis arrachés Dt 23.26.
a 2.24	Ex 34.21.
b 2.25	David et les pains de l’offrande 1 S 21.2-7.
c 2.26	Abiatar 2 S 15.35.
d 2.27	Ex 20.8-10 ; Dt 5.12-14 ; voir 1 M 2.39-41 ; Mt 12.11-12 ; Mc 3.4 ; Lc 14.5.
e 2.28	Mt 8.20+.
MARC 3 : Notes
f 3.2	Jn 8.6.
g 3.4	permis le jour du sabbat Lc 14.3 ; Jn 5.10.–faire du bien le jour du sabbat Jn 5.16-17.
h 3.5	Regard circulaire de Jésus 3.34 ; 5.32 ; 10.23 ; 11.11.–endurcissement du cœur Ex 7.13 ; Es 6.9-10 ; Mt 13.15 ; 19.8 ; Mc 6.52 ; 8.17 ; 10.5 ; 16.14 ; Lc 21.34 ; Jn 12.40 ; Ac 7.51 ; 28.27 ; Rm 2.5 ; 11.25 ; Ep 4.18 ; He 3.8,10,12,15 ; 4.7.
i 3.6	Hérodiens (Mt 22.16 ; Mc 3.6 ; 12.13) : amis ou partisans d’Hérode Antipas (4 av. J.C.-39 apr. J.C.). Voir la note sur 1.14 et Mt 14.1+.–Conciliabule contre Jésus Mt 12.14+.–sur les moyens de le faire périr ou afin de le faire périr.
j 3.7	2.13 ; 3.7-8 ; 4.1-2 ; 5.21 ; Lc 5.1-3 ; voir 1.16 et la note.
k 3.8	L’Idumée, au sud de la Judée, comprenait la ville d’Hébron ; Tyr et Sidon : villes phéniciennes du Nord, sur la côte méditerranéenne.–Afflux des foules à Jésus Mt 4.25 ; 8.1 ; 12.15 ; 14.13 ; Mc 1.32,45 ; 2.1,13 ; 3.7-8,20 ; 4.1 ; 5.21 ; 6.31,34,54 ; 8.1 ; Lc 6.17-19.
l 3.9	4.1 par. ; Lc 5.3.
m 3.10	5.28+.
n 3.11	esprits impurs : voir 1.23 et la note.–Fils de Dieu Mt 14.33+ ; Mc 1.1+.–Les démons identifient Jésus 5.7.
o 3.12	1.25+.
p 3.13	Jésus sur la montagne 6.46 ; 9.2.–L’appel à devenir disciple 1.17 ; 2.14 ; Mt 4.19+.
q 3.14	être avec Jésus 5.18.–envoyer Mt 10.5+.–prêcher Mt 3.1+ ; Mc 1.4+.
r 3.15	Mt 7.22 ; 8.16 par., 31 ; 9.32-34 par. ; 10.8 ; 12.24 ; 17.18 ; Mc 1.39 ; 6.13 ; 7.26 ; 9.38 ; 16.9,17 ; Lc 4.35 ; 9.1 ; 13.32.
s 3.16	les Douze Mt 10.2+.–Simon surnommé Pierre Mt 16.16-18 ; Jn 1.42.
t 3.17	Lc 9.54.–Sur l’emploi particulier de l’expression fils de, voir 1 Th 5.5 et la note.
u 3.18	Lc 6.15. Les zélotes formaient un parti religieux qui préconisait la violence contre les ennemis intérieurs et extérieurs du peuple d’Israël.
v 3.19	Mt 10.4+. L’interprétation de ce surnom est discutée. En Jn 6.71 ; 13.26, c’est le surnom du père de Judas.
w 3.20	à la maison : voir 2.1 et la note.–Afflux de la foule 3.8+.
x 3.21	Jn 10.20.
y 3.22	Béelzéboul : un nom du prince des démons. Voir 2 R 1.2-16 ; Mt 10.25+.–Jésus accusé d’être possédé Mt 9.34 par. ; 10.25 ; 12.24 ; Jn 7.20 ; 8.48-52 ; 10.20-21.
z 3.23	parabole 4.11 ; 7.17.–Satan 1.13+.
a 3.27	Es 49.24-25 ; 53.12 ; Mc 1.7.
b 3.28	tout sera pardonné 1 Tm 1.13.–blasphème Mt 9.3+ ; Mc 2.7 par.
c 3.30	Jésus accusé d’être possédé 3.22+.
d 3.31	Mt 13.55-56 ; Mc 6.3 ; Jn 2.12 ; Ac 1.14.
e 3.35	Mt 6.10+.
MARC 4 : Notes
f 4.1	 au bord de la mer : voir 1.16 et la note. – Avec la foule au bord de la mer 2.13 ; 3.7-9 ; 4.1-2 ; 5.21 ; Lc 5.1-3.
g 4.2	 Mt 13.34 ; Mc 4.33-34.
h 4.9	 Mt 11.15+ ; Mc 4.23 (7.16).
i 4.10	 ceux qui l’entouraient 3.34. – les Douze Mt 10.2+ ; Mc 3.16. – Explication demandée Mt 13.36 par. ; 15.15 ; Mc 7.17 ; 9.28 ; 10.10 ; 13.3.
j 4.11	 le mystère (du Règne de Dieu) Dn 2.19,22,27-30 ; Ep 1.9 ; 3.3+ ; 6.19 ; Col 4.3. – ceux du dehors 1 Co 5.12-13 ; Col 4.5 ; 1 Th 4.12.
k 4.12	 Es 6.9-10 (Jn 12.40 ; Ac 28.26-27).
l 4.13	 6.52 ; 7.18 ; 8.17,18,21,33 ; 9.10,32 ; 10.38.
m 4.15	 1.13+.
n 4.17	 Mt 5.29+ ; Mc 14.27.
o 4.19	 Mt 13.22+ par. ; 19.23 ; Lc 12.15-21.
p 4.21	 boisseau : une mesure pour les grains, d’environ 9 litres.
q 4.22	 Lc 12.2.
r 4.23	 Mt 11.15+ ; Mc 4.9.
s 4.24	 Mt 7.2.
t 4.25	 Mt 13.12+.
u 4.27	 Jc 5.7.
v 4.29	 Jl 4.13 ; Ap 14.15.
w 4.31	 graine de moutarde Mt 17.20 ; Lc 17.6.
x 4.32	 Ez 17.23 ; 31.6 ; Dn 4.9,11,18.
y 4.39	 1.25 ; 9.25 ; Lc 4.39.
z 4.40	 Autre texte : Comment se fait-il que vous n’ayez pas de foi ?
a 4.41	 La mer dominée Ps 65.8 ; 77.17 ; 89.10 ; 107.23-32. – Étonnement devant l’autorité de Jésus 1.27.
MARC 5 : Notes
b 5.1	Marc semble désigner ici la région située à l’est du lac de Gennésareth.
c 5.2	un homme possédé 1.23 et la note.–Tombeaux et impureté Es 65.4.–tombeaux : aménagés le plus souvent dans des grottes naturelles ou creusés dans le roc.
d 5.7	Que me veux-tu ? Mt 8.29+.–Fils de Dieu Mt 14.33+ ; Mc 1.1+ ; voir 1.24 ; 3.11 ; Fils du Très-Haut Lc 1.32+ ; 6.35.–Je t’adjure Mt 26.63.
e 5.9	Légion : nom des grandes unités de l’armée romaine (6 000 hommes).–Plusieurs démons Mt 12.45 ; Lc 8.2,27 ; 11.26.
f 5.11	Selon Lv 11.7 ; Dt 14.8, le porc était tenu par les Juifs pour impur et interdit à la consommation. Le détail indique qu’on est en pays païen.
g 5.13	Voir 1.16 et la note.
h 5.15	Voir 1.32 et la note.
i 5.18	3.14.
j 5.19	Mt 9.6 ; Mc 8.26 ; Lc 5.24 ; 8.39.
k 5.20	Groupe autonome de dix villes situées au S.-E. du lac de Gennésareth.–proclamer Mt 3.1+ ; Mc 1.4+.
l 5.23	Mt 9.18+ ; Lc 4.40 ; Ac 9.12,17 ; 28.8.
m 5.27	Mt 14.36 ; Mc 6.56.
n 5.28	Un contact qui guérit Mt 14.36 ; Mc 3.10 ; 6.56 ; Lc 6.19 ; Ac 5.15 ; 19.11-12.
o 5.30	Lc 6.19.
p 5.34	ta foi t’a sauvée 10.52 par. ; Lc 7.50 ; 17.19 ; voir Mt 9.22+.–va en paix 1 S 1.17 ; 20.42 ; 2 S 15.9 ; 2 R 5.19 ; Lc 7.50 ; Ac 16.36 ; Jc 2.16.
q 5.35	Des limites au pouvoir de Jésus ? Jn 11.21,32.
r 5.36	16.6+.
s 5.37	Mt 17.1+ par. ; Mc 1.29 ; 9.2 ; 14.33.
t 5.39	La mort décrite comme un sommeil Mt 9.24+ ; 27.52 ; 1 Co 11.30 ; 15.6.
u 5.41	Talitha qoum : en araméen, langue parlée par les Juifs au temps de Jésus.–réveiller, faire lever Mt 9.25+.
v 5.43	Mt 8.4+.
MARC 6 : Notes
w 6.2	étonnement 1.22+.–quelle sagesse ? Jn 7.15.
x 6.3	le fils de Marie Jn 6.42.–La mère et les frères de Jésus 3.31+.–occasion de chute Mt 5.29+.
y 6.4	Lc 4.24 ; Jn 4.44.
z 6.5	Guérison et foi 2.5+.–Jésus guérit Mt 14.14 ; Mc 6.13.–imposition des mains Mt 9.18+ ; Mc 5.23+.
a 6.7	Voir 1.23 et la note.–deux par deux Lc 10.1.
b 6.8	Recommandations aux envoyés Lc 10.4.
c 6.10	Lc 10.7.
d 6.11	secouez la poussière : voir Lc 10.11 ; Ac 13.51 et 18.6 : c’est un geste de rupture. Il signifie que l’envoyé ne doit plus rien aux personnes visées, pas même la poussière de leur ville qui aurait pu rester attachée à ses chaussures.–un témoignage Mt 8.4 ; 10.18 ; Mc 1.44 ; 13.9 ; Lc 5.14.
e 6.12	se convertir ou se repentir Mt 3.2+.
f 6.13	onctions d’huile Jc 5.14.–guérisons 6.5 ; Mt 14.14. 1
g 6.14	Il s’agit d’Hérode Antipas. Voir note sur 1.14 et Mt 14.1+.
h 6.15	Ceux à qui l’on comparait Jésus Mt 16.14 par.–Elie : voir Ml 3.23. Les Juifs contemporains de Jésus se référaient à ce texte pour attendre le retour du prophète Elie comme précurseur du Messie (Mt 11.14+ ; Mc 9.4).–Jésus comparé à un prophète Mt 16.14+ ; voir Mt 21.11+.
i 6.17	C’est-à-dire Hérode Philippe (qui vivait à Rome) ; à ne pas confondre avec Philippe le tétrarque, qui régnait à Césarée de Philippe (8.27).
j 6.18	Union interdite Lv 18.16.
k 6.23	Est 5.3,6 ; 7.2.
l 6.29	dans un tombeau Mt 27.59-60 ; Lc 23.52-53 ; Jn 19.38,41.
m 6.30	Les apôtres Mt 10.2+ ; Lc 6.13 ; voir Mc 6.13-14.–Retour de mission Lc 10.17.
n 6.31	3.20.
o 6.34	pitié de Jésus pour la foule Mt 9.36+ ; Mc 8.2.–comme des brebis sans berger Mt 9.36+ ; Za 10.2 ; Jdt 11.19.–bergers d’Israël Nb 27.15-17 ; Ez 34.15,23 ; 37.24 ; Ps 23.1 ; 77.21 ; 78.52-53,70-72 ; 80.1.
p 6.37	Les disciples poussés à l’action 3.14-15 ; 6.7,12-13,30.
q 6.42	Nourriture au désert Ex 16 ; Dt 8.3,16 ; Ps 78.24-25,29 ; 105.40 ; Sg 16.20-26 ; 1 Co 10.3.–rassasiés (le banquet messianique) Es 25.6-8 ; 55.1-2 ; voir Mt 8.11 ; 22.1-4.
r 6.43	Il s’agit de paniers d’osier rigides dans lesquels les Juifs transportaient leurs provisions.
s 6.44	Jésus rassasie une foule Mt 15.32-38 ; Mc 8.1-9.
t 6.46	Jésus s’isole pour prier 1.35 ; Lc 3.21+ ; voir Mt 14.23+ ; Jn 6.15.–dans la montagne 3.13 ; 6.46 ; 9.2.
u 6.47	Voir 1.16 et la note.
v 6.48	Jb 9.8 ; Ps 77.20 ; voir Mc 4.41.
w 6.49	Lc 24.37.
x 6.50	c’est moi Ex 3.14 ; Dt 32.39 ; Es 41.4 ; 43.10,13 ; voir Jn 8.24,28,58.–n’ayez pas peur 16.6+.
y 6.51	4.39.
z 6.52	3.5+ ; voir 4.13 ; 8.17.
a 6.53	Plaine fertile au S.-O. de Capharnaüm.
b 6.55	1.32+ ; voir 3.8+.
c 6.56	Les Juifs pieux portaient une frange à leur vêtement (Nb 15.38-41), munie d’un fil pourpre rappelant les commandements de Dieu. Ce détail explique la vénération dont cette frange était l’objet (Mt 9.20 et la note ; Lc 8.44).
MARC 7 : Notes
d 7.2	Il ne s’agit pas d’hygiène mais d’une observance rituelle.–Ablutions rituelles non observées Lc 11.38.
e 7.3	Ensemble de commentaires de la Loi de Moïse, transmis oralement dans les écoles rabbiniques ; ils ont été fixés plus tard dans la Mishna, puis dans le Talmud.
f 7.4	Mt 23.25 ; Lc 11.39.
g 7.7	Es 29.13 (grec).
h 7.10	Cinquième commandement : Ex 20.12 ; Dt 5.16 (Mt 15.4+).–qui insulte père ou mère Ex 21.17 ; Lv 20.9.
i 7.11	Mot araméen.
j 7.16	Quelques manuscrits ajoutent ici : Si quelqu’un a des oreilles pour entendre, qu’il entende (mots empruntés à 4.9 ; voir aussi 4.23).
k 7.17	Mt 13.26 ; Mc 4.10 ; Lc 8.9.
l 7.19	Ac 10.9-16 ; Tt 1.15.
m 7.22	Catalogue des dérèglements Mt 15.19+.
n 7.24	Voir 3.8 et la note.
o 7.25	Voir 1.23 et la note.
p 7.26	Cette femme appartient à l’ancienne population de Phénicie, dans la province romaine de Syrie. Voir aussi Mt 15.22 et la note.
q 7.31	Voir 5.20 et la note.
r 7.32	Mt 9.18+ ; Mc 5.23+.
s 7.33	Gestes opérés par Jésus 8.23.
t 7.34	En araméen.–le regard vers le ciel Mt 14.19 ; Mc 6.41.
u 7.36	Jésus impose le secret 1.25+.–Recommandation sans effet 1.45.
v 7.37	Es 35.5-6 (Mt 11.5 par.).
MARC 8 : Notes
w 8.9	Jésus rassasie une foule Mt 14.14-21 ; Mc 6.35-44 ; Lc 9.12-17 ; Jn 6.5-13.
x 8.10	Localité inconnue.
y 8.11	piège tendu à Jésus Mt 16.1+.–un signe venant du ciel Es 7.10-14 ; Mt 12.38 ; 16.1 ; Lc 11.16 ; Jn 6.30 ; 1 Co 1.22 ; voir Dt 18.20-22.
z 8.12	cette génération Mt 11.16 ; 12.41-42 ; Mc 13.30 par. ; Lc 7.31 ; 11.29-32,50-51 ; 17.25 ; He 3.10 ; voir Mt 12.39+.–Signe refusé Mt 12.39+.
a 8.15	Lc 12.1 ; voir 1 Co 5.6-8 ; Ga 5.9.
b 8.17	Inintelligence des disciples 4.13 ; 6.52 ; 7.18.–cœur endurci 3.5+.
c 8.18	Jr 5.21 ; Ez 12.2 ; Mc 4.12 ; Ac 28.26.
d 8.19	6.35-44 par.
e 8.20	Mt 15.32-38 ; Mc 8.1-9.
f 8.22	10.46-52.
g 8.23	Gestes opérés par Jésus 7.32-33.–salive sur les yeux Jn 9.6.
h 8.27	Ville située près des sources du Jourdain, fondée par Philippe Hérode. Aujourd’hui Banijas.
i 8.28	Opinions sur Jésus 6.14-15 ; Lc 9.7-8.–Elie Mt 11.14+.
j 8.29	le Christ 1.1 ; 14.61-62 ; Lc 4.41+.
k 8.30	1.25+ ; voir Mt 8.4+.–à personne : Jésus refuse d’être assimilé au Messie attendu par Pierre et ses contemporains. De ce Messie on attendait en effet qu’il chasse militairement les Romains, qu’il restaure la royauté de David et qu’il procède à une épuration religieuse en Israël.
l 8.31	Nécessité de la Passion Mt 17.12,22 ; Mc 9.12 ; Lc 17.25 ; Ac 17.3 ; voir Mc 9.30-32 ; 10.32-34.–le Fils de l’homme Mt 8.20+.–trois jours après 10.34.
m 8.33	Derrière moi 1.17,20 ; 8.34.–Satan 1.13+.
n 8.34	suivre Jésus Mt 4.19+.–prendre sa croix Mt 10.38 ; Lc 14.27.
o 8.35	vie perdue, vie sauvée Mt 10.39+.–l’Evangile 1.1+.
p 8.38	Mt 10.33 ; Lc 12.9 ; 2 Tm 2.12 ; voir Mt 7.23 ; 25.12 ; Rm 1.16.
MARC 9 : Notes
q 9.1	Imminence du Règne de Dieu 13.30.–avec puissance Rm 1.4.
r 9.2	Mt 17.1+ ; Mc 1.29.
s 9.3	Chargés de tous les travaux de blanchisserie, les foulons travaillaient le linge avec les pieds.–vêtements blancs Mt 28.3 ; Ap 3.4 ; 4.4.
t 9.4	Mt 11.14 ; 2 R 2.11-12.
u 9.5	11.21 ; 14.44-45 ; Jn 1.38 ; voir Mc 10.51.
v 9.7	nuée Mt 17.5+.–mon Fils bien-aimé 1.11 par. ; 2 P 1.17.–Ecoutez-le Dt 18.15 (Ac 3.22).
w 9.9	Mt 8.4+ ; Mc 1.25+.
x 9.11	Mt 11.4+ ; voir Jn 1.21.
y 9.12	Es 53.3 ; Ps 22.1-18 ; voir Mc 8.31.
z 9.17	La maladie a eu pour effet d’empêcher l’enfant d’apprendre à parler ; voir 1.23 et la note.
a 9.19	Mt 12.39-45+.–incrédule ou sans foi.
b 9.23	Mt 21.21 ; Mc 11.23-24 ; Lc 17.6 ; voir Mt 5.36.
c 9.24	Lc 17.5.
d 9.25	1.25 ; Lc 4.39.
e 9.26	1.26.
f 9.27	par la main 1.31 ; 5.41 par.–faire lever Mt 9.25 ; Mc 1.31 ; 5.41 ; Lc 7.14 ; 8.54 ; Ac 3.7.
g 9.31	Nécessité de la Passion Mt 16.21 ; 20.18-19 ; Mc 8.31 ; 10.33-34 ; Lc 18.32-33 ; 24.7.
h 9.34	Lc 22.24.
i 9.35	Grandeur du service Mt 20.26+.
j 9.37	Mt 10.40 ; Lc 10.16 ; Jn 13.20.
k 9.38	D’après 1.18 ; 6.1 ; 8.34, etc. suivre Jésus est le propre du disciple. L’homme en question ne faisait pas partie du groupe des disciples.
l 9.40	avec ou contre Jésus Mt 12.30 ; Lc 11.23.
m 9.41	Mt 10.42.
n 9.42	Voir Mt 5.29+.
o 9.43	C’est-à-dire la vie éternelle.–ta main Mt 5.30.
p 9.44	,46Certains manuscrits ajoutent ici : où le ver ne meurt pas et où le feu ne s’éteint pas. Voir v. 48. C’est une citation assez libre d’Es 66.24.
p 9.44	,46Certains manuscrits ajoutent ici : où le ver ne meurt pas et où le feu ne s’éteint pas. Voir v. 48. C’est une citation assez libre d’Es 66.24.
q 9.47	ton œil Mt 5.29.
r 9.49	Ou pour le feu, ou encore par le feu.
s 9.50	le sel Mt 5.13 ; Lc 14.34.–Ayez du sel Col 4.6.–en paix Rm 12.18 ; 1 Th 5.13.
MARC 10 : Notes
t 10.2	Mt 16.1+ ; Mc 8.11 ; 12.13-15.
u 10.4	Dt 24.1,3 (Mt 5.31 ; 19.7).
v 10.5	3.5+.
w 10.6	Gn 1.27 ; 5.2.
x 10.8	Ou un seul être ; voir Gn 2.24 (Ep 5.31).
y 10.12	Répudiation et adultère Mt 5.32 ; Lc 16.18 ; voir 1 Co 7.10-11.
z 10.15	comme un enfant Mt 18.3.–entrer dans le Royaume Mt 5.20+.
a 10.19	Enumération des commandements Ex 20.12-16 ; Dt 5.16-20.–pas de tort... Dt 24.14 ; Jc 5.4 ; ces mots ne figurent pas au décalogue et sont absents dans les passages parallèles de Mt et de Lc.
b 10.21	Mt 6.20 ; Lc 12.33.
c 10.23	4.19.
d 10.24	Certains manuscrits précisent : difficile à ceux qui se confient dans les richesses.
e 10.27	Gn 18.14 ; Jb 42.2 ; Za 8.6 (grec) ; Mc 14.36.
f 10.29	8.35 ; voir 1.1+.
g 10.31	premiers-derniers Mt 19.30 ; 20.16 ; Lc 13.30.
h 10.32	Lc 9.51+ ; Jn 11.7-16.
i 10.33	Annonce de la Passion Mt 16.21 ; 17.22-23 ; Mc 8.31 ; 9.31 ; Lc 24.7.
j 10.34	Pratiquée à l’aide d’un fouet à plusieurs lanières munies de pointes, la flagellation était administrée par les Romains comme supplice préliminaire à la crucifixion.
k 10.35	Mt 4.21+.
l 10.36	10.51 par.
m 10.37	Les disciples associés à la gloire du Christ Mt 19.28 ; Lc 22.30.
n 10.38	coupe Mt 20.22+ ; voir Ps 75.9 ; Es 51.17-22 ; Ez 23.31-34 ; Mc 14.36.–baptême Lc 12.50.
o 10.39	Le martyre de Jacques Ac 12.2.
p 10.42	L’exercice habituel du pouvoir Lc 22.25.
q 10.44	Grandeur du service Mt 20.26+.
r 10.45	le Fils de l’homme Mt 8.20+.–en rançon pour la multitude Es 53.11-12 ; Mc 14.24 par. ; 1 Tm 2.5-6. Voir 4 M 6.29.
s 10.47	Fils de David Mt 1.1+.–aie pitié Mt 9.27 ; 15.22.
t 10.51	Que veux-tu... 10.36.–Rabbouni (voir 9.5) en araméen : Mon Maître.
u 10.52	Mt 9.22+ ; Mc 5.34 par. ; Lc 7.50 ; 17.19 ; voir Ac 3.16.
MARC 11 : Notes
v 11.1	Bethphagé : village situé sur le flanc oriental du mont des Oliviers, à quelques km de Jérusalem. Béthanie (Mt 21.17+) : autre village voisin du précédent. Le mont des Oliviers (Za 14.4 ; Mc 13.3 par. ; 14.26 par. ; Lc 21.37 ; Jn 8.1 ; Ac 1.12) : colline à l’est de Jérusalem, séparée de la ville par la vallée du Cédron.
w 11.2	Za 9.9.
x 11.3	Autre texte : et il (le propriétaire) l’enverra ici tout de suite.
y 11.8	Comme en 2 R 9.13 il s’agit d’une sorte de tapis d’honneur.
z 11.9	En araméen : exclamation tirée de Ps 118.25, équivalant à peu près à « Gloire à Dieu ! » ; voir aussi Mt 21.15 ; 23.39.
a 11.10	Lc 1.32-33 ; Ac 2.29 ; voir Mt 1.5+.
b 11.13	figuier Lc 13.6 sans fruit Jr 8.13 ; Os 9.16-17 ; Jl 1.7 ; Mi 7.1.
c 11.14	Malédiction du figuier 11.20.
d 11.15	C’est-à-dire dans l’une des cours du temple ouverte aux païens. Les changeurs permettaient aux Juifs venus de l’étranger de changer leur argent pour acheter leur offrande ou pour payer l’impôt du temple.
e 11.16	Beaucoup de gens empruntaient sans doute la « cour des païens » comme raccourci entre la ville et le mont des Oliviers.
f 11.17	maison de prière Es 56.7.–caverne de bandits Jr 7.11.
g 11.18	Conciliabule contre Jésus Mt 12.14+ ; Mc 14.1 ; Lc 20.19 ; 22.2.–Peur de la réaction populaire Mt 14.5+.
h 11.19	Ou Quand venait le soir, Jésus et ses disciples sortaient de la ville.
i 11.20	11.14.
j 11.21	Araméen : Maître.
k 11.23	La foi qui déplace les montagnes Mt 17.20+ ; voir Mc 9.23.
l 11.24	Prière et foi Mt 18.19.
m 11.25	Père céleste Mt 6.9+.–Pardon de Dieu et pardon mutuel Mt 6.14 ; Ep 4.32 ; Col 3.13.–un grief contre quelqu’un Mt 5.23 ; Ap 2.4,14,20.
n 11.26	Quelques manuscrits ajoutent ici, d’après Mt 6.15 : Mais si vous ne pardonnez pas, votre Père céleste ne vous pardonnera pas non plus vos fautes.
o 11.27	Mt 16.21 ; 27.41 ; Mc 8.31 ; 14.43,53 ; 15.1 ; Lc 9.22 ; 20.1 ; 22.66.
p 11.30	Mt 3.6+.
q 11.31	Du ciel Lc 11.6+.–Confiance refusée à Jean le Baptiste Mc 21.32 ; Lc 7.30.
r 11.32	Mt 14.5+ ; Mc 14.2.
MARC 12 : Notes
s 12.1	Es 5.1-2.
t 12.6	Gn 22.2 ; Mc 1.11 par. ; 9.7 par. ; 2 P 1.17.
u 12.8	tué et jeté dehors Mt 21.39.
v 12.10	Ps 118.22-23.–pierre angulaire Ac 4.11 ; 1 P 2.7.
w 12.12	Mt 14.5+.
x 12.13	Hérodiens : voir 3.6 et la note.–piège tendu à Jésus Mt 16.1+ ; voir Mc 8.11 ; 10.2.
y 12.14	chemins de Dieu : expression imagée de la conduite que Dieu réclame de ses fidèles ; voir Mt 7.14 ; 11.10 ; 21.32 ; Mc 1.2-3 par. ; Lc 1.76 ; 7.27 ; Jn 1.23 ; Ac 13.10 ; 16.17 ; Rm 3.17 ; 11.33 ; He 3.10 ; Ap 15.3.–tribut : c’était l’impôt direct, le même pour tous les Juifs ; il s’ajoutait aux charges indirectes (péages, douanes, taxes). César est ici le titre de l’empereur romain.
z 12.17	Rm 13.7.
a 12.18	Ac 23.8.
b 12.19	Gn 38.8 ; Dt 25.5-10.
c 12.26	le buisson ardent Ex 3.2.–Dieu d’Abraham... Ex 3.6,15-16.
d 12.30	Dt 6.4-5 (Jos 22.5 ; Lc 10.27).
e 12.31	Lv 19.18 (Rm 13.9 ; Ga 5.14 ; Jc 2.8).
f 12.32	Très bien, Maître Lc 20.39.–Dieu unique Dt 6.4.–pas d’autre Dieu Dt 4.35 ; Es 45.21.
g 12.33	de tout son cœur... v. 30 ; 2 R 23.25.–mieux que les sacrifices 1 S 15.22 ; Os 6.6.
h 12.34	le Royaume de Dieu Mt 3.2+ ; 6.10+.–personne n’osait plus... Mt 22.46 ; Lc 20.40.
i 12.35	Mt 1.1+.
j 12.36	Ps 110.1 (Mt 22.44+).
k 12.37	Lc 19.48 ; 21.38.
l 12.40	Autre traduction et, comme prétexte, prient longuement.
m 12.41	Jn 8.20 ; voir 2 R 12.9.
n 12.42	Le texte mentionne ici deux leptes, les plus petites pièces de monnaie alors en circulation.
o 12.44	ce qu’elle possédait 2 Co 8.12.
MARC 13 : Notes
p 13.2	Lc 19.44.
q 13.3	mont des Oliviers : voir la note sur 11.1.–Pierre, Jacques et Jean Mt 17.1+.–André Mt 4.18+.
r 13.5	Mt 24.4+.
s 13.6	venir au nom de Jn 5.43.
t 13.8	nation contre nation Es 19.2-6,17 ; 2 Ch 15.6.–douleurs de l’enfantement Mt 24.8.
u 13.9	livrés aux tribunaux Mt 10.17,23.–témoignage Mt 10.18 ; 24.14 ; Mc 1.44 ; 6.11.
v 13.10	l’Evangile 1.1+.–proclamé Mt 3.1+ ; 24.14+.–toutes les nations Mt 10.18 ; 28.19 ; Lc 21.24 ; Rm 11.25.
w 13.11	Mt 10.19 ; Lc 12.11-12.
x 13.13	Famille déchirée (v. 12) Mi 7.6.–haïs à cause de Jésus Mt 10.22 ; 24.9 ; Jn 15.18-21 ; 16.2 ; 1 P 4.14.–celui qui tiendra Mt 10.22.
y 13.14	Abominable Dn 9.27 ; 11.31 ; 12.11 ; 1 M 1.54 ; 6.7.
z 13.16	Lc 17.31.
a 13.17	Lc 23.29 ; voir Mt 11.21+.
b 13.19	Mt 24.21+.
bb 13.20Voir 4 Esd 2.13.
c 13.22	faux messies : voir Ac 5.36-37.–des signes et des prodiges Dt 13.2-4 ; 2 Th 2.9-10 ; Ap 13.13-14.
cc 13.24Voir 4 Esd 5.1.
d 13.25	Es 13.10 ; 34.4 ; Ez 32.7-8 ; Jl 2.10 ; 3.4 ; 4.15 ; Ap 6.12-14 ; 8.12.
e 13.26	le Fils de l’homme Mt 8.20+.–sa venue Mt 10.23+ ; Mc 8.38 ; Ap 1.7.–sur les nuées Lv 16.2 ; Nb 11.25 ; Mt 24.30+.
f 13.27	les quatre vents ou les quatre points cardinaux. Le v. 27 combine plusieurs passages de l’A.T. : Dt 30.4 ; Za 2.10. Voir Ne 1.9 ; Ez 37.9.
g 13.28	Mt 21.19 ; Mc 11.13.
h 13.31	Mt 5.18 ; Lc 16.17.
i 13.32	ce jour et cette heure Ac 1.7 ; 1 Th 5.1,2.–le Fils, le Père Mt 11.27 ; Lc 10.22.
j 13.33	Mt 24.42+ ; 25.13.
k 13.34	Mt 25.14.
l 13.35	Lc 12.36-38.
m 13.37	Mt 24.42+.
MARC 14 : Notes
n 14.1	Pâque et fête des pains sans levain Ex 12.1-20 ; Dt 16.1-8.–Conciliabule contre Jésus Mt 12.14+.
o 14.3	Béthanie : voir 11.1 et la note ; Mt 21.17+.–à table : les convives étaient allongés sur le côté, à la manière antique.–une femme : voir Lc 7.36-38.–Le nard : extrait d’une plante originaire du nord de l’Inde.
p 14.7	Dt 15.11.
q 14.8	Les coutumes funéraires juives de l’époque comprenaient un embaumement sommaire pratiqué à l’aide d’onguents et de parfums ; voir 16.1 ; Jn 19.40.
r 14.9	l’Evangile 1.1+.–dans le monde entier Mt 24.14 ; Rm 10.8.
s 14.10	Judas Iscarioth 3.19 et la note ; Mt 10.4+.–les Douze Mt 10.2+.–livrer Mt 26.2+.
t 14.12	Ex 12.6,14-20.
u 14.18	Ps 41.10 (Jn 13.18).
v 14.20	Les convives se servaient eux-mêmes directement dans le plat commun.
w 14.21	Mt 8.20+.
x 14.22	Mt 14.19 par. ; 15.36 ; Mc 8.6.
y 14.23	1 Co 10.16.
z 14.24	le sang de l’Alliance Ex 24.8 ; Za 9.11 ; He 9.20.–pour la multitude 10.45+.
a 14.25	Royaume de Dieu et festin messianique Es 25.6 ; Lc 13.29.
b 14.26	chanter les psaumes : les Ps 115–118 étaient chantés après la fin du repas pascal.–mont des Oliviers : voir 11.1 et la note.
c 14.27	tomber : certains traduisent vous serez scandalisés ; voir 9.42 et la note ; Mt 5.29+.–il est écrit Za 13.7 ; voir Mt 26.56 ; Mc 14.50.
d 14.28	Mt 26.32 ; 28.7,10,16 ; Mc 16.1 ; Jn 21 ; voir Mc 1.14.
e 14.31	Jn 11.16.
f 14.32	En araméen pressoir à huile ; voir Jn 18.1.
g 14.33	Mt 17.1+ par. ; Mc 1.29.
h 14.34	Mon âme ou moi-même, ma personne tout entière.–tristesse Ps 42.6,12 ; 43.5 ; Jn 12.27.–à en mourir Jon 4.9 (grec).
i 14.35	Jn 12.27 ; 13.1 ; 17.1.
j 14.36	Abba, Père Rm 8.15 et la note ; Ga 4.6 ; voir Lc 11.2.–cette coupe Mt 20.22+ ; Mc 10.38+.–ce que tu veux Mt 6.10+ ; Jn 5.30 ; 6.38.
k 14.38	Mt 6.13 ; Lc 11.4.
l 14.41	Ou Vous dormez maintenant et vous vous reposez !
m 14.43	Judas Mt 10.4+ ; Mc 14.10.–grands prêtres, scribes et anciens 11.27+.
n 14.45	Voir 11.21 et la note ; 9.5+.
o 14.47	Jn 18.26.
p 14.48	Voir 15.27 et la note.
q 14.49	Lc 19.47 ; 21.37 ; Jn 18.20.
r 14.50	Za 13.7 ; Mc 14.27 par. ; Jn 16.32.
s 14.53	grands prêtres, anciens et scribes 11.27+.
t 14.58	destructeur du temple Mt 24.2-3 ; Mc 15.29 par. ; Jn 2.19 ; Ac 6.14.–non fait de main d’homme Ac 7.48-50 ; 17.24.
u 14.61	silence de Jésus Mc 15.4-5 par. ; voir Es 50.6-8 ; 53.7 ; Ac 8.32.–Fils de Dieu Mt 14.33+ ; Mc 5.7 ; Lc 8.28.
v 14.62	Fils de l’homme Mt 8.20+.–à la droite Ps 110.1 (Mt 22.44+) ; voir la note sur He 1.3.–avec les nuées Mt 24.30+ ; Mc 13.26 ; Lc 21.27 ; 1 Th 4.17 ; Ap 1.7 ; 14.14.
w 14.63	Mt 26.65+.
x 14.64	blasphème Mt 9.3+.–méritant la mort Lv 24.16 ; Jn 19.7.
y 14.65	Es 50.6.
z 14.68	Quelques manuscrits ajoutent et un coq chanta.
a 14.72	parole que Jésus lui avait dite 14.30 par. ; Jn 13.38.–sortit précipitamment : on hésite sur le sens exact du terme grec. Autres traductions : Il commença à pleurer, ou Se couvrant (la tête ?) il pleura, ou En songeant à ceci il pleura.
MARC 15 : Notes
b 15.1	Réunion matinale du Sanhédrin Lc 22.66.–grands prêtres, anciens et scribes 11.27+.–Ponce Pilate fut gouverneur romain de la Judée entre les années 26 et 36.
c 15.2	roi des Juifs Mt 2.2+.–C’est toi qui le dis Mt 26.25.
d 15.5	14.60-61 ; Lc 23.9 ; voir Es 53.7 ; Ac 8.32.
e 15.8	12.37.
f 15.11	Ac 3.14.
g 15.14	La condamnation de Jésus exigée de Pilate Ac 3.13 ; 13.28.
h 15.15	Voir 10.34 et la note ; voir aussi Ac 5.40 ; 16.37 ; 22.19 ; 2 Co 11.25 etc.
i 15.16	Unité de l’armée romaine (600 hommes).
j 15.17	pourpre : teinture précieuse réservée aux rois et aux personnages importants ; par extension le terme désigne les vêtements teints à la pourpre.
k 15.18	Moqueries 10.34 ; 15.31 ; Lc 23.11 ; voir Ps 22.8 ; 44.14 ; 52.8.–roi des Juifs Mt 2.2+.
l 15.19	Mi 4.14.
m 15.21	porter sa croix : le condamné devait porter lui-même la poutre transversale de la croix jusqu’au lieu de l’exécution.–Cyrène : sur la côte nord-africaine. Voir Ac 2.10 ; 11.20.–Rufus : voir Rm 16.13.
n 15.23	Boisson assoupissante offerte aux condamnés selon une coutume juive ; voir Ps 69.22.
o 15.24	Ps 22.19 ; voir Jn 19.24.
p 15.27	l’un à droite, l’autre à gauche 10.37.–bandits : il s’agit probablement de révolutionnaires (zélotes) ; voir 15.7 et la note sur 3.18 ; voir aussi 14.48 ; voir Es 53.12.
q 15.28	Certains manuscrits ajoutent ici, d’après Lc 22.37 : Et fut accomplie l’Ecriture, qui dit : il fut compté au nombre des malfaiteurs (citation d’Es 53.12).
r 15.29	hochant la tête Ps 22.8 ; Jr 18.16 ; voir Ps 109.25 ; Jb 16.4 ; Lm 2.15.–destructeur du sanctuaire 14.58 ; voir Mt 26.61+.
s 15.33	Ex 10.22 ; Am 8.9-10.
t 15.34	Ps 22.2 (cité en araméen).
u 15.35	Mt 11.14+ ; Mc 9.11-13.
v 15.36	vinaigre : vin aigri constituant la boisson habituelle des troupes romaines. Citation de Ps 69.22 ; voir Mt 27.34 ; Mc 15.23 ; Lc 23.36.
w 15.38	Voir Ex 36.35 : ce rideau fermait l’entrée du sanctuaire, partie la plus reculée du temple proprement dit et lieu par excellence de la présence de Dieu ; voir Ex 26.31-35 ; He 6.19 ; 9.3,6-12 ; 10.19-20.
x 15.39	centurion : voir Mt 8.5 et la note.–ainsi expiré : autre texte : qu’il avait expiré en criant ainsi. Habituellement les crucifiés mouraient par étouffement.
y 15.40	Lc 8.2-3.
z 15.43	Le conseil : appelé le Sanhédrin. Les Romains ne s’occupaient pas de l’ensevelissement des condamnés, mais la Loi juive (Dt 21.22-23) exigeait que les suppliciés soient ensevelis avant le coucher du soleil.
a 15.46	6.29 ; Ac 13.29.
MARC 16 : Notes
b 16.1	Après le coucher du soleil (voir note sur 1.32).–Marie de Magdala Mt 27.56+.–Onction funéraire 14.8 et la note ; Jn 19.40.
c 16.3	Jn 11.38-39.
d 16.5	9.3 ; Ac 1.10 ; Ap 7.9,13.
e 16.6	Ne vous effrayez pas Jos 1.9 ; Es 41.10 ; Jr 1.8 ; Mt 17.7 ; Mc 5.36 ; 6.50 ; Lc 1.30 ; 2.9-10 ; 12.32 ; Jn 6.20 ; Ap 1.17.–ressuscité Ac 2.23-24 ; 3.15 ; 4.10 ; 5.30 ; 10.40 ; 13.28,30.
f 16.7	Apparition du Ressuscité à Pierre Lc 24.34 ; 1 Co 15.5.–en Galilée Mt 26.32 ; Mc 14.28.
g 16.8	Selon les meilleurs manuscrits, l’évangile de Marc se termine ici.
gg 16.9-20Les v. 9 à 20 ne figurent pas dans les meilleurs manuscrits.
h 16.9	Mt 27.56+.
i 16.16	Foi, baptême, salut Ac 2.38 ; 16.31,33.
j 16.17	démons chassés au nom de Jésus Ac 8.7 ; 16.18.–langues nouvelles Ac 2.4,11 ; 10.46 ; 19.6 ; 1 Co 14.2-40.
k 16.18	serpents Lc 10.19 ; Ac 28.3-6.–imposition des mains Mt 9.18+ ; Mc 5.23+ ; Ac 4.30 ; 5.16 ; Jc 5.14-15.
l 16.19	enlèvement au ciel 2 R 2.11 ; Ac 1.9-11 ; 1 Tm 3.16.–à la droite de Dieu Ps 110.1 (Mt 22.44+).
m 16.20	Ac 14.3 ; He 2.3-4.
